metadata:
- appName: ''
  dataId: redis.yml
  desc: Redis配置
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: freemarker.yml
  desc: Freemarker配置
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: web
  desc: 项目配置：web
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: web-resources
  desc: 项目配置：web-resources
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: dubbo.yml
  desc: Dubbo配置
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: data.yml
  desc: 数据库配置：单库单表
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: service-user
  desc: 项目配置：service-user
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: service-gateway
  desc: 项目配置：service-gateway
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: rest-gateway
  desc: 项目配置：rest-gateway
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: rest
  desc: 项目配置：rest
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: gateway
  desc: 项目配置：gateway
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: mq.yml
  desc: 消息队列配置
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: sentinel.yml
  desc: 熔断降级配置
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: data-sharding.yml
  desc: 数据库配置：分库分表
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: rest-oauth2
  desc: 项目配置：rest-oauth2
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: muses.json
  desc: 系统自动配置
  group: DEFAULT_GROUP
  type: text
- appName: ''
  dataId: web-server.yml
  desc: Web服务容器配置
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: rest-server.yml
  desc: Rest服务容器配置
  group: DEFAULT_GROUP
  type: yaml
