metadata:
- appName: ''
  dataId: redis.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: freemarker.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: web
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: web-resources
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: dubbo.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: data.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: service-user
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: service-gateway
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: service-build
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: rest-oauth
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: rest-gateway
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: rest
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: gateway
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: mq.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: server.yml
  group: DEFAULT_GROUP
  type: yaml
