<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.3</version>
		<relativePath />
	</parent>

	<groupId>com.acgist</groupId>
	<artifactId>muses</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>muses</name>
	<description>基于SpringCloudAlibaba技术栈微服务模板项目</description>

	<properties>
		<!-- 系统配置 -->
		<system.maven.vendor>acgist</system.maven.vendor>
		<system.maven.module>com.acgist.muses</system.maven.module>
		<system.maven.basedir>${project.basedir}</system.maven.basedir>
		<system.maven.encoding>UTF-8</system.maven.encoding>
		<system.maven.skip.assembly>true</system.maven.skip.assembly>
		<!-- 版本配置 -->
		<!-- TODO：JDK17 -->
		<java.version>11</java.version>
		<poi.version>5.2.2</poi.version>
		<ws.rs.version>2.1.1</ws.rs.version>
		<lombok.version>1.18.22</lombok.version>
		<springfox.version>3.0.0</springfox.version>
		<mapstruct.version>1.4.2.Final</mapstruct.version>
		<mybatis.plus.version>3.5.1</mybatis.plus.version>
		<shardingjdbc.version>4.1.1</shardingjdbc.version>
		<oauth2.authorization.version>0.2.3</oauth2.authorization.version>
		<!-- SpringCloud版本配置 -->
		<spring-cloud.version>2021.0.1</spring-cloud.version>
		<spring-cloud-alibaba.version>2021.0.1.0</spring-cloud-alibaba.version>
	</properties>

	<modules>
		<module>boot</module>
		<module>boot-dev</module>
		<module>boot-parent</module>
		<module>gateway</module>
		<module>web-parent</module>
		<module>rest-parent</module>
		<module>service-parent</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.acgist</groupId>
				<artifactId>boot</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.acgist</groupId>
				<artifactId>boot-dev</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.acgist</groupId>
				<artifactId>boot-parent</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.acgist</groupId>
				<artifactId>boot-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.acgist</groupId>
				<artifactId>boot-cloud</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.acgist</groupId>
				<artifactId>boot-concurrent</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.acgist</groupId>
				<artifactId>boot-gateway</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.acgist</groupId>
				<artifactId>boot-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.acgist</groupId>
				<artifactId>boot-mq</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.acgist</groupId>
				<artifactId>boot-redis</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.acgist</groupId>
				<artifactId>boot-rest</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.acgist</groupId>
				<artifactId>boot-retry</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.acgist</groupId>
				<artifactId>boot-sentinel</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.acgist</groupId>
				<artifactId>boot-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.acgist</groupId>
				<artifactId>boot-test</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.acgist</groupId>
				<artifactId>boot-web</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.acgist</groupId>
				<artifactId>boot-www</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.acgist</groupId>
				<artifactId>gateway</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.acgist</groupId>
				<artifactId>service-parent</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.acgist</groupId>
				<artifactId>service-user-parent</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.acgist</groupId>
				<artifactId>service-user-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.acgist</groupId>
				<artifactId>service-user-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.acgist</groupId>
				<artifactId>service-notify-parent</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.acgist</groupId>
				<artifactId>service-notify-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.acgist</groupId>
				<artifactId>service-notify-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.acgist</groupId>
				<artifactId>rest-parent</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.acgist</groupId>
				<artifactId>rest</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.acgist</groupId>
				<artifactId>rest-oauth2</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.acgist</groupId>
				<artifactId>rest-gateway</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.acgist</groupId>
				<artifactId>web-parent</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.acgist</groupId>
				<artifactId>web</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.acgist</groupId>
				<artifactId>web-resources</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- JavaEE -->
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>${ws.rs.version}</version>
			</dependency>
			<!-- mapstruct -->
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct-processor</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>
			<!-- lombok -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<!-- POI -->
			<dependency>
			    <groupId>org.apache.poi</groupId>
			    <artifactId>poi-ooxml</artifactId>
			    <version>${poi.version}</version>
			</dependency>
			<!-- 文档 -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-boot-starter</artifactId>
				<version>${springfox.version}</version>
			</dependency>
			<!-- MyBatis-Plus -->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis.plus.version}</version>
			</dependency>
			<!-- ShardingJDBC -->
			<dependency>
				<groupId>org.apache.shardingsphere</groupId>
				<artifactId>sharding-jdbc-spring-boot-starter</artifactId>
				<version>${shardingjdbc.version}</version>
			</dependency>
			<!-- OAuth2 -->
			<!-- spring-boot-starter-oauth2-client -->
			<!-- spring-boot-starter-oauth2-resource-server -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-oauth2-authorization-server</artifactId>
				<version>${oauth2.authorization.version}</version>
			</dependency>
			<!-- SpringCloud -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- SpringCloudAlibaba -->
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring-cloud-alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.yml</include>
					<include>**/*.properties</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<!-- 匹配所有文件：**/* -->
					<!-- 匹配所有带有后缀文件：**/*.* -->
					<include>**/*.*</include>
				</includes>
				<excludes>
					<exclude>**/*.yml</exclude>
					<exclude>**/*.properties</exclude>
				</excludes>
				<filtering>false</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<encoding>${system.maven.encoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<!-- Jar配置独立config目录 -->
						<excludes>
							<exclude>*.jks</exclude>
							<exclude>*.yml</exclude>
							<exclude>*.properties</exclude>
						</excludes>
						<archive>
							<manifestEntries>
								<!-- 配置文件 -->
								<Class-Path>../config/</Class-Path>
								<Built-By>${system.maven.vendor}</Built-By>
								<Automatic-Module-Name>${system.maven.module}</Automatic-Module-Name>
								<Specification-Title>${project.artifactId}</Specification-Title>
								<Specification-Vendor>${system.maven.vendor}</Specification-Vendor>
								<Specification-Version>${project.version}</Specification-Version>
								<Implementation-Title>${project.artifactId}</Implementation-Title>
								<Implementation-Vendor>${system.maven.vendor}</Implementation-Vendor>
								<Implementation-Version>${project.version}</Implementation-Version>
								<Implementation-Vendor-Id>${system.maven.vendor}</Implementation-Vendor-Id>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<executions>
						<execution>
							<id>assembly</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
							<configuration>
								<attach>false</attach>
								<skipAssembly>${system.maven.skip.assembly}</skipAssembly>
								<appendAssemblyId>false</appendAssemblyId>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!-- 注意：如果使用SpringBoot打包插件不能排除provided依赖需要手工配置 -->
	<!--
	<plugin>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-maven-plugin</artifactId>
		<configuration>
			<excludeGroupIds>
				io.springfox,
				org.mapstruct,
				org.projectlombok
			</excludeGroupIds>
		</configuration>
	</plugin>
	-->
	
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<nacos>localhost:8848</nacos>
				<profile>dev</profile>
				<nacosUser>nacos</nacosUser>
				<nacosPassword>nacos</nacosPassword>
				<system.maven.jvm.arg></system.maven.jvm.arg>
				<system.maven.jmv.mem>-Xms256M -Xmx512M -XX:NewRatio=1 -XX:SurvivorRatio=2</system.maven.jmv.mem>
				<system.maven.run.type>system</system.maven.run.type>
				<system.maven.run.path>/data/project</system.maven.run.path>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<configuration>
							<descriptors>
								<descriptor>${system.maven.basedir}/docs/pack/assembly/dev.xml</descriptor>
							</descriptors>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<nacos>localhost:8848</nacos>
				<profile>test</profile>
				<nacosUser>nacos</nacosUser>
				<nacosPassword>nacos</nacosPassword>
				<system.maven.jvm.arg></system.maven.jvm.arg>
				<system.maven.jmv.mem>-Xms512M -Xmx1024M -XX:NewRatio=1 -XX:SurvivorRatio=2</system.maven.jmv.mem>
				<system.maven.run.type>system</system.maven.run.type>
				<system.maven.run.path>/data/project</system.maven.run.path>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<configuration>
							<descriptors>
								<descriptor>${system.maven.basedir}/docs/pack/assembly/test.xml</descriptor>
							</descriptors>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>io.springfox</groupId>
						<artifactId>springfox-boot-starter</artifactId>
						<version>${springfox.version}</version>
						<scope>provided</scope>
					</dependency>
				</dependencies>
			</dependencyManagement>
		</profile>
		<profile>
			<id>release</id>
			<properties>
				<nacos>localhost:8848</nacos>
				<profile>release</profile>
				<nacosUser>nacos</nacosUser>
				<nacosPassword>nacos</nacosPassword>
				<system.maven.jvm.arg>-Dspring.datasource.password=password</system.maven.jvm.arg>
				<system.maven.jmv.mem>-Xms2048M -Xmx4096M -XX:NewRatio=1 -XX:SurvivorRatio=2</system.maven.jmv.mem>
				<system.maven.run.type>docker</system.maven.run.type>
				<system.maven.run.path>/data/project</system.maven.run.path>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<configuration>
							<descriptors>
								<descriptor>${system.maven.basedir}/docs/pack/assembly/release.xml</descriptor>
							</descriptors>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>io.springfox</groupId>
						<artifactId>springfox-boot-starter</artifactId>
						<version>${springfox.version}</version>
						<scope>provided</scope>
					</dependency>
				</dependencies>
			</dependencyManagement>
		</profile>
	</profiles>

</project>
