<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>common-api-pay</artifactId>
	<packaging>jar</packaging>

	<name>common-api-pay</name>
	<description>内部服务-pay</description>

	<parent>
		<groupId>com.acgist</groupId>
		<artifactId>common-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.acgist</groupId>
			<artifactId>common-data</artifactId>
		</dependency>
	</dependencies>

</project>