<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.acgist</groupId>
		<artifactId>muses</artifactId>
		<version>1.0.0</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>web-parent</artifactId>
	<packaging>pom</packaging>

	<name>web-parent</name>
	<description>Web服务模块：提供网页资源服务</description>

	<properties>
		<acgist.module>com.acgist.web.parent</acgist.module>
	</properties>

	<modules>
		<module>web</module>
		<module>web-resources</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.acgist</groupId>
			<artifactId>boot-web</artifactId>
		</dependency>
	</dependencies>

</project>