<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>web-parent</artifactId>
	<packaging>pom</packaging>

	<name>web-parent</name>
	<description>Web服务</description>

	<parent>
		<groupId>com.acgist</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../</relativePath>
	</parent>

	<modules>
		<module>web</module>
		<module>web-resources</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.acgist</groupId>
			<artifactId>boot-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-dubbo</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
		</dependency>
	</dependencies>

</project>