<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>boot-parent</artifactId>
	<packaging>pom</packaging>

	<name>boot-parent</name>
	<description>服务接口</description>

	<parent>
		<groupId>com.acgist</groupId>
		<artifactId>muses</artifactId>
		<version>1.0.0</version>
		<relativePath>../</relativePath>
	</parent>

	<modules>
		<module>boot-mq</module>
		<module>boot-web</module>
		<module>boot-rest</module>
		<module>boot-data</module>
		<module>boot-redis</module>
		<module>boot-gateway</module>
		<module>boot-sentinel</module>
		<module>boot-concurrent</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.acgist</groupId>
			<artifactId>boot</artifactId>
		</dependency>
	</dependencies>

</project>