<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.acgist</groupId>
		<artifactId>muses</artifactId>
		<version>1.0.0</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>boot-parent</artifactId>
	<packaging>pom</packaging>

	<name>boot-parent</name>
	<description>Boot模块：各种模块自动配置</description>

	<properties>
		<system.maven.module>com.acgist.boot.parent</system.maven.module>
		<system.maven.basedir>${project.parent.basedir}</system.maven.basedir>
		<system.maven.skip.assembly>false</system.maven.skip.assembly>
	</properties>

	<modules>
		<!-- 测试模块 -->
		<module>boot-test</module>
		<!-- 打包模块 -->
		<module>boot-mq</module>
		<module>boot-api</module>
		<module>boot-web</module>
		<module>boot-www</module>
		<module>boot-rest</module>
		<module>boot-retry</module>
		<module>boot-model</module>
		<module>boot-redis</module>
		<module>boot-cloud</module>
		<module>boot-service</module>
		<module>boot-gateway</module>
		<module>boot-sentinel</module>
		<module>boot-concurrent</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.acgist</groupId>
			<artifactId>boot-dev</artifactId>
		</dependency>
		<dependency>
			<groupId>com.acgist</groupId>
			<artifactId>boot</artifactId>
		</dependency>
	</dependencies>

</project>