# 生产环境建议关闭缓存
spring:
  freemarker:
    cache: false
    suffix: .ftl
    charset: UTF-8
    content-type: text/html
    template-loader-path: classpath:/templates/
    check-template-location: true
    prefer-file-system-access: false
    allow-request-override: false
    allow-session-override: false
    expose-request-attributes: false
    expose-session-attributes: false
    settings: 
      locale: zh_CN
      number_format: 0.##
      date_format: yyyy-MM-dd
      time_format: HH:mm:ss
      datetime_format: yyyy-MM-dd HH:mm:ss
      default_encoding: UTF-8
      classic_compatible: true
      template_update_delay: 0
      