spring:
  servlet:
    multipart:
      enabled: true
      max-file-size: 128MB
      max-request-size: 512MB
# 客户端的IP
server:
  tomcat:
    remoteip:
      host-header: X-Forwarded-Host
      port-header: X-Forwarded-Port
      protocol-header: X-Forwarded-Proto
      remote-ip-header: X-Forwarded-For
# servlet:
#   session:
#     timeout: 1800
#     cookie:
#       name: SESSION
#       http-only: true
#       # 设置same-site=none必须设置secure同时使用https
#       secure: true
#       same-site: none
#       # 配置Cookie路径：防止网关清空无效session导致其他web服务session失效
#       path: /
# http2:
#   enabled: true
# compression:
#   enabled: true
#   mime-types: text/css,text/xml,text/html,text/plain,application/xml,application/javascript
#   min-response-size: 1024
