<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.acgist</groupId>
		<artifactId>boot-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>boot-service</artifactId>
	<packaging>jar</packaging>

	<name>boot-service</name>
	<description>服务模块Boot：提供基本功能</description>

	<properties>
		<system.maven.module>com.acgist.boot.service</system.maven.module>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.acgist</groupId>
			<artifactId>boot-data</artifactId>
		</dependency>
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

</project>