<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.acgist</groupId>
		<artifactId>boot-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>boot-service</artifactId>
	<packaging>jar</packaging>

	<name>boot-service</name>
	<description>服务模块Boot：提供基本功能</description>

	<properties>
		<system.maven.module>com.acgist.boot.service</system.maven.module>
		<system.maven.basedir>${project.parent.parent.basedir}</system.maven.basedir>
		<system.maven.skip.assembly>true</system.maven.skip.assembly>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.acgist</groupId>
			<artifactId>boot-model</artifactId>
		</dependency>
		<dependency>
			<groupId>com.acgist</groupId>
			<artifactId>boot-cloud</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-neo4j</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-elasticsearch</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

</project>