<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.acgist</groupId>
		<artifactId>muses</artifactId>
		<version>1.0.0</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>service-parent</artifactId>
	<packaging>pom</packaging>

	<name>service-parent</name>
	<description>内部服务模块：内部Dubbo服务</description>

	<properties>
		<system.maven.module>com.acgist.service.parent</system.maven.module>
	</properties>

	<modules>
		<module>service-user-parent</module>
		<module>service-gateway-parent</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.acgist</groupId>
			<artifactId>boot-dev</artifactId>
		</dependency>
		<dependency>
			<groupId>com.acgist</groupId>
			<artifactId>boot</artifactId>
		</dependency>
	</dependencies>

</project>