<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.acgist</groupId>
		<artifactId>boot-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>boot-test</artifactId>
	<packaging>jar</packaging>

	<name>boot-dev</name>
	<description>测试模块Boot</description>

	<properties>
		<system.maven.module>com.acgist.boot.test</system.maven.module>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.acgist</groupId>
			<artifactId>boot-dev</artifactId>
		</dependency>
		<dependency>
			<groupId>com.acgist</groupId>
			<artifactId>boot-service</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.acgist</groupId>
			<artifactId>service-user-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-neo4j</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-elasticsearch</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>