<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>common-parent</artifactId>
	<packaging>pom</packaging>

	<name>common-parent</name>
	<description>服务接口</description>

	<parent>
		<groupId>com.acgist</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../</relativePath>
	</parent>

	<modules>
		<!-- 消息队列 -->
		<module>common-mq</module>
		<!-- Web -->
		<module>common-web</module>
		<!-- Rest -->
		<module>common-rest</module>
		<!-- 数据库 -->
		<module>common-data</module>
		<!-- Redis -->
		<module>common-redis</module>
		<!-- 支付服务API -->
		<module>common-api-pay</module>
		<!-- 用户服务API -->
		<module>common-api-user</module>
		<!-- 高并发分布式 -->
		<module>common-concurrent</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.acgist</groupId>
			<artifactId>common</artifactId>
		</dependency>
	</dependencies>

</project>