<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.acgist</groupId>
		<artifactId>boot-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>boot-gateway</artifactId>
	<packaging>jar</packaging>

	<properties>
		<system.maven.module>com.acgist.boot.gateway</system.maven.module>
		<system.maven.basedir>${project.parent.parent.basedir}</system.maven.basedir>
		<system.maven.skip.assembly>true</system.maven.skip.assembly>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.acgist</groupId>
			<artifactId>boot-mq</artifactId>
		</dependency>
		<dependency>
			<groupId>com.acgist</groupId>
			<artifactId>boot-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>com.acgist</groupId>
			<artifactId>service-notify-api</artifactId>
		</dependency>
	</dependencies>

</project>